<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title> Code.org Unit 1-4 Review</title>
  <link rel="icon" type="image/png" href="favicon.png">
  <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
  <!--Enter your prebuild Banner  and Headings School, Class, Unit Review 1, Date, Name, Favicon and Title-->
  <div class="banner">
    Thomas A. Edison CTE HS
    <img src="SELFlogo.png" alt="Web Development" id="logo">
    <h1>Web Development</h1>
    <h2>Code.org Unit 1-4 Review</h2>
    <h3>Date 03/06/2024</h3>
    <h4>Romina Rambarran</h4>
    <div id="menu">Menu
      <!--here I will enter the links to other pages-->
      <a href="unit1.html">Unit 1</a>
      <a href="unit2.html">Unit 2</a>
      <a href="unit3.html">Unit 3</a>
      <a href="unit4.html">Unit 4</a>
    </div>
  </div>
  <!--
  This is the page for you to review Unit 1 and record your Check for understanding reflections at the end of each Lesson!
  Use the following format:
  <h2>Lesson #</h2>
  <p>Summary of Lesson</p>
  <h5>Check for Understanding Question</h5>
  <h6>CFU Response</h6>
  -->
<div class="container">
    <b>Unit Summaries</b>
    <div class="wave" id="u1">
      <b>Unit 1</b>
      <hr>
      <p> In this unit it’s about digital information which refers to the data that is processed and stored in a digital format. It can include text, images, videos, numbers,  sounds, and any other type of information that can be represented using binary code. When coding, you work with this digital information by manipulating it, organizing it, and creating algorithms to process it. It’s like being able to speak the language of computers and instruct them on what to do with the information.

</p>
    </div>
  <div class="wave" id="u2">
    <b>Unit 2</b>
    <hr>
    <p>In this unit it’s about the internet and it’s like a giant network that connects computers all around the world. In coding, the internet allows us to send and receive information between different devices and servers. It’s like a highway for data, and with coding we can create websites, web applications, and even build online communities and many other online platforms. Coding allows us to create the functionality and design of these digital spaces, while the internet enables us to share and access information globally.
</p>
  </div>
  <div class="wave" id="u3">
    <b>Unit 3</b>
    <hr>
    <p>In this unit intro to app design it’s all about learning how to design and create mobile applications. You’ll explore the fundamentals of app development, including user interface design, which is all about making your app look and feel great, and user experience, which is about creating a smooth and fun journey for the users. You’ll also learn coding languages like Swift and Java which are very important for building the functionality of your app. This course will teach you how to bring your app ideas to life, from sketching out wireframes to building functional prototypes. 
</p>
  </div>
  <div class="wave" id="u4">
    <b>Unit 4</b>
    <hr>
    <p>In this unit variables are like containers that hold data, allowing us to store and manage information in our code. Conditionals help us make decisions by executing different blocks of code based on certain conditions. And functions are like reusable blocks of code that perform specific tasks, helping us organize and manage our code. These concepts are the building blocks of coding, allowing us to create dynamic and interactive programs.


</p>
  </div>
</div>





</body>

</html>