html, body{
   height: 100%;
   width: 100%;
}
*{
   box-sizing: border-box;
}
h1, h2, h3, h4 {
   font-size: 0.6em;
}
body{
   background-color: #f53100;
   color: #ffffff;
   text-align: center;
   vertical-align: super;
   font-family: 'Georgia' , sans-serif;
}
#logo{
    width: 75px;
    z-index: 1;
    position: absolute;
    top: 19px;
    right: 250px;
}
.banner{
  background-color:rgba(159,166,104, 0.2);
  margin: 15px;
  padding:10px;
  height:150px;
  border: 3px solid #ffdd00;
  box-shadow: 5px 2px 5px 5px #f2eb1c;
  outline-offset: 1px;
  outline: grove 2px #f2eb1c;
  text-transform: capitalize;
  text-shadow:1px 1px #f63809;
  font-family:Georgia;
  font-style: oblique;
  text-align: right;
}

.menu{
  margin: 10px;
  padding: 10px;
  overflow: hidden;
  position: absolute;
  left: 20px;
  top: 20px;
  font-size: 2em;
  text-align: left;
  z-index: 1;
}
.menu a{
  background-color: #f0f410;
  color: whitesmoke;
  padding: 2px;
  font-size: 0.5em;
  display: none;
}

.menu:hover a{
  display: block;
}
.menu a:hover{
  color: #e21d1d;
  background-color: #f0f0f0;
}
.container{
  border: 2px solid #f0d23d;
  background-image: repeating-linear-gradient(red, #e2dc22,white);
  height: 550px;
  overflow: hidden;
}
.wave{
  border: 1px dotted #f99595;
  background-image: repeating-radial-gradient(rgba(255,155,100,0.5),rgba(200,100,50,0.5), yellow, green);
  height: 20px;
  width: 80%;
  position: relative;
  left: 10%;
  transition: height 4s;
  display: block;
  overflow: hidden;
}
#u1{
  transition: height 4s;
}
#u1:hover{
  height: 450px;
  z-index: 1;
}
#u2{
  transition: height 4s;
}
#u2:hover{
  height: 450px;
  z-index: 1;
}
#u3{
  transition: height 4s;
}
#u3:hover{
  height: 450px;
  z-index: 1;
}
#u4{
  transition: height 4s;
}
#u4:hover{
  height: 450px;
  z-index: 1;
}

#left{
  position: absolute;
  left: 1px;
  margin: 2px;
  padding: 2px;
  border: 1px solid #ffeb0f;
  width:49.5%;
  height: 1500%;
}
#right{
  position: absolute;
  right: 1px;
  margin: 2px;
  padding: 2px;
  border: 1px solid #ffeb0f;
  width: 49.5%;
  height: 500px;
}
#top{
  position: relative;
  top: 5px;
  bottom: 15px;
  left: 1px;
  right: 1px;
  border: 1px solid red;
  padding: 2px;
  margin: 2px;
  width: 99%;
}
#prj{
  border: 1px solid green;
}
#dn{
  border: 1 px solid #ffffff
}