<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title> Code.org Unit 1-4 Review</title>
  <link rel="icon" type="image/png" href="favicon.png">
  <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
  <!--Enter your prebuild Banner  and Headings School, Class, Unit Review 1, Date, Name, Favicon and Title-->
  <div class="banner">
    Thomas A. Edison CTE HS
    <img src="SELFlogo.png" alt="Web Development" id="logo">
    <h1>Web Development</h1>
    <h2>Code.org Unit 1-4 Review</h2>
    <h3>Date 03/06/2024</h3>
    <h4>Romina Ramabarran</h4>
    <div class="menu">Menu
      <!--here I will enter the links to other pages-->
       <a href="index.html">Home</a>
      <a href="unit1.html">Unit 1</a>
      <a href="unit2.html">Unit 2</a>
      <a href="unit3.html">Unit 3</a>
      <a href="unit4.html">Unit 4</a>
    </div>
  </div>
  <div id="top">
    <b>UNIT 3 REVIEW SLIDE</b>
  </div>
  <hr>
  <div id="left">
    <h1> Lesson #1 C.F.U</h1>
    <li>Matching Assessment: Vocabulary</li>
    <center>
      <img src="codess.png" width="400px" height="200px" alt="code" id="codess">
    </center>
    <hr>
    <h1> Lesson #2 C.F.U</h1>
    <li>Why is it important for element IDs to have meaningful names?</li>
    <p>It's important for element IDs to have meaningful names as it allows for easy identification for the programmer to review the code and see which object is doing what and can be easily identified for the person trying to figure out what element is which.</p>
    <hr>
    <h1> Lesson #4 C.F.U</h1>
    <li>What is the difference between a programming language and natural (every-day) language?</li>
    <p>Programming languages are (designed to be) easily used by machines, but not people. Natural languages (like English) are easily used by humans, but not machines.</p>
    <hr>
    <h1> Lesson #5 C.F.U</h1>
    <li>What is the difference between a sequential program and an event-driven program?</li>
    <p>In sequential programming commands run in the order they are written. In event-driven programming some commands run in response to user interactions or other events.</p>
    <hr>
    <h1> Lesson #6 C.F.U</h1>
    <li>What is one thing you really enjoyed about today's activity?</li>
    <li>Is there anything that you found confusing or need extra help with?</li>
    <p>One thing I really enjoyed about today's activity was that we got to work on our own projects. I found it confusing at first because i didn't know what to do, but now i'm more confident in my ability to do it.</p>
    <hr>
  </div>
  <div id="right">
    <div id="down">
    <b>Project</b>
    <iframe src="https://studio.code.org/projects/applab/zCF23BqoFQ_HnZ3YJm4qo67ZJiW924VfrQmkUSsu09U" height="300px" width="100%"
      title="Projrct 1"></iframe>
  </div>
  <div id="dn">
    <b>Digital Journal 3/Notebook</b>
    <iframe src="https://docs.google.com/presentation/d/1sgfDo6nr487rnJbUOmjiSnefhXNjH9T78hf5HeEW6-Y/edit#slide=id.g22e15123a99_0_0" frameborder="0" width="100%" height="450px" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
  </div>
  </div>

</body>

</html>