<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title> Code.org Unit 1-4 Review</title>
  <link rel="icon" type="image/png" href="favicon.png">
  <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
  <!--Enter your prebuild Banner  and Headings School, Class, Unit Review 1, Date, Name, Favicon and Title-->
  <div class="banner">
    Thomas A. Edison CTE HS
    <img src="SELFlogo.png" alt="Web Development" id="logo">
    <h1>Web Development</h1>
    <h2>Code.org Unit 1-4 Review</h2>
    <h3>Date 0306/2024</h3>
    <h4>Romina Rambarran</h4>
    <div class="menu">Menu
      <!--here I will enter the links to other pages-->
       <a href="index.html">Home</a>
      <a href="unit1.html">Unit 1</a>
      <a href="unit2.html">Unit 2</a>
      <a href="unit3.html">Unit 3</a>
      <a href="unit4.html">Unit 4</a>
    </div>
  </div>
  <div id="top">
    <b>UNIT 2 REVIEW SLIDE</b>
  </div>
  <hr>
  <div id="left">
    <h1> Lesson #1 C.F.U</h1>
    <li>How do you use the Internet?

    Think about your typical day. When are you using the Internet? For what purposes? What role does it have in your life?</li>
    <p>we use the internet daily, for example to reasearch answers or just to watch fun videos. i use the internet by playing games, facetiming people, and watching people's videos.</p>
    <hr>
    <h1> Lesson #2 C.F.U</h1>
    <li>Describe two different paths that a message could take from Person A to Person D.</li>
    <p>Person A could take Person B then shortcut to Person D. Or he could also take the long way by going to Person E then C then finally reaching Person D.</p>
    <hr>
    <h1> Lesson #3 C.F.U</h1>
    <li>Pick the two statements that are true about the Internet Protocol (IP):</li>
    <p>A.   Each device or computer on the Internet is assigned a unique IP address.</p
    <p>E.   IP is the shared way that all devices and computers label their messages with the sender and receiver's addresses.</p>
    <li>Describe how the Internet Protocol (IP) allows devices to easily connect and communicate on the Internet.</li>
    <p>Internet Protocal (IP) allows devices to easily connect and communicate on the internet. It allows devices to easily connect and communicate on the internet by using IP addresses.</p>
    <hr>
    <h1> Lesson #4 C.F.U</h1>
    <li>Pick Two: If the post office delivered mail exactly like the routers deliver messages on the Internet, which of the following statements would be true?</li>
    <p> B. The mailman would sometimes take a different path to deliver each letter to your home</p>
    <p> C. Letters would be written on the outside of the envelope for all to read instead of letters put inside envelopes</p>
    <li>What are the benefits of building redundancy into a network? What are the potential issues with building redundancy?</li>
    <p>The benefits of building redundancy into a network is that it can be more reliable and less likely to fail.</p>
    <hr>
    <h1> Lesson #5 C.F.U</h1>
    <li>Which of the following is true regarding the way information is transmitted on the Internet?</li>
    <p>D. Information does not travel in one piece, but rather as a datastream of packets.</p>
    <li>Terminology Matching</li>
    <p>Rules for addressing and sending data across the internet by assigning unique numbers to each connected device = Internet Protocal (IP)</p>
    <p>Takes inventory of all packets in the datastream to ensure they are successfully sent and received. = Transmission control protocal (TCP)</p>
    <p>Chunk of data and its metadata, used to route and reassemble information on the Internet. = Packet</p>
    <p>The way in which information travels on the Internet, not as a single piece but in chunks. = Datastream</p>
    <p>Sends all packets without checking whether they were received or ordered properly. = User datagram protocal (UDP)</p>
    <hr>
    <h1> Lesson #6 C.F.U</h1>
    <li>In your own words explain the following about the Domain Name System

    What problem does the DNS solve?
    How does the DNS help the world wide web scale so that billions of users can access billions of web pages?</li>
    <p>The DNS helps the world wide web scale so that billions of users can access billions of web pages. It helps the DNS solve the problem of addressing and sending data across the internet by assigning unique numbers to each connected device.</p>
    <li>Choose the two statements that best describe the relationship between HTTP and the World Wide Web</li>
    <p> B. The World Wide Web is a collection of pages and files that is shared between computers using HTTP</p>
    <p>D. HTTP and the World Wide Web both rely on other layers of protocols for sending information on the Internet</p>
    <hr>   
  </div>
  <div id="right">
    <div id="down">
    <b>Project</b>
    <iframe src="https://7f763d5b-b699-443b-b5c3-f4cf36f6f5bd-00-2ix1imp0rvy5.kirk.replit.dev/" height="450px" width="100%"
      title="Projrct 1"></iframe>
  </div>
  <div id="dn">
    <b>Digital Journal 2/Notebook</b>
    <iframe src="https://docs.google.com/presentation/d/1ltcnROQeVSWAEArf6_-qadnFkSB5iuIQ-zKsLz5Ads0/edit#slide=id.g22e1838f557_0_0" frameborder="0" width="100%" height="450px" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
  </div>
  </div>

</body>

</html>