<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title> Code.org Unit 1-4 Review</title>
  <link rel="icon" type="image/png" href="favicon.png">
  <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
  <!--Enter your prebuild Banner  and Headings School, Class, Unit Review 1, Date, Name, Favicon and Title-->
  <div class="banner">
    Thomas A. Edison CTE HS
    <img src="SELFlogo.png" alt="Web Development" id="logo">
    <h1>Web Development</h1>
    <h2>Code.org Unit 1-4 Review</h2>
    <h3>Date 03/06/2024</h3>
    <h4>Romina Rambarran</h4>
    <div class="menu">Menu
      <!--here I will enter the links to other pages-->
       <a href="index.html">Home</a>
      <a href="unit1.html">Unit 1</a>
      <a href="unit2.html">Unit 2</a>
      <a href="unit3.html">Unit 3</a>
      <a href="unit4.html">Unit 4</a>
    </div>
  </div>
  <div id="top">
    <b>UNIT 1 REVIEW SLIDE</b>
  </div>
  <hr>
  <div id="left">
    <h3> Lesson #1 C.F.U</h3>
    <li>What are your own strategies and insights about how to learn best? And, how are they similar or different to the ones that you just heard about from other students?</li>

    <p>When I start to struggle in class I try to find a simple and straightforward strategy to take in information. When there is a lot of information provided I try to paraphrase it and make it into my own words to have a better understanding of the material. Mostly of the time when I’m confused about a topic i ask a fellow classmate or even the teacher for help. Sometimes I look up examples online as a guide how to do something or how it’s supposed to look, i especially use images.  My strategies are different from the ones above because everyone has different ways of learning and understanding, I learn better by following these principles.</p>
    <hr>
    <h3> Lesson #2 C.F.U</h3>
    <li>Recall when you built your information sending device. Why did we decide to send a message as a sequence of two options rather than modifying our devices to represent more options?</li>
    
    <p>I decided to send a message as a sequence of two options because it was easier to understand and it was a simple way to send information.<p/>
    <hr>
    <h3> Lesson #3 C.F.U</h3>
    <li>How would you explain a number system to someone who had never seen numbers before?</li>
    
    <p>I would explain a number system to someone who had never seen numbers before by first trying to use an example like oranges in a basket. Each oranges represents a number. The number system is a way to organize objects. We use symbols like 0,1,2,3,4,5 and so on, to represent different amounts. So just like we can count the oranges in the basket, the number system helps us be able to count and understand different amounts of numbers.</p>
    <hr>
    <h3> Lesson #4 C.F.U</h3>
    <li>Two schools are merging and to adapt to the increased size of the student body, the school is changing its system for keeping track of all student IDs from a system that uses 4-bit binary numbers to one that uses 8-bit binary numbers (AKA 1 byte). Which of the following best describes what effect this change will have?</li>
    <p>B. The 8-bit system will be able to represent sixteen times as many values as the 4-bit system.</p>
    <li>Each time we add another bit, what happens to the amount of numbers we can make?</li>
    <p>Each time we add another bit, the amount of numbers we can make doubles.</p>
    <li>How many bits would be needed to count all of the students in class today?</li>
    <p>There are 22 students so that means there will be 44 bits needed.</p>
    <li>What are the similarities and differences between the binary and decimal systems?</li>
    <p>In binary system we use only two digits 0 and 1. While in the decimal system we use ten digits 0-9. 
    In decimal system each position represents a power of 10. And in binary system each position represents a power of 2.</p>
    <hr>
    <h3> Lesson #5 C.F.U</h3>
    <li>Modern car odometers can record up to a million miles driven. What happens to the odometer reading when a car drives beyond its maximum reading?</li>
    <p>When a car drives beyond it’s maximum odometer reading, the odometer typically resets to zero and starts from there again because once it reaches its maximum value it cannot display any higher number than its limit.</p>
      <li>When using bits to represent fractions of a number, can you create all possible fractions? Why or why not?</li>
    <p>When using bits to represent fractions of a number it is not possible to create all possible fractions because the number of possible fractions is infinite and the number of bits is not infinite.</p>
    <hr>
    <h3> Lesson #7 C.F.U</h3>
    <li>Which of the following would result in a better digital approximation of an analog black and white image?</li>
    <p>B. Decreasing the size of each sample square, thus increasing the number of samples taken.</p>
    <li>Assume your friend just sent you 32 bits of pixel data (just the 0s and 1s for black and white pixels) that were encoded after sampling an image. Choose the two statements that are true.</li>
    <p>C.The correct width and height must be input into the pixelation widget to produce the image.</p>
   <p>D.The fact that only 32 bits were used to represent the image indicates relatively large sample squares were used. The digital image may vary from the analog image significantly.</p>
    <li>Your computer science teacher asks you to sample a black and white image that is 4" x 6". How would you sample the image to provide a good digital approximation using the pixelation widget? What sample size would you use? How would your decision affect the digital representation?</li>
    <p>You can go for a sample size of around 300 pixels per inch(ppl) to get a good digital approximation of the 4" x 6" image. It'll give you a nice balance between detail and file size. Higher sample sizes mean more detail but also larger file sizes.</p>
    <hr>  
    <h3> Lesson #8 C.F.U</h3>
    <li>Which statement about analog and digital images is true</li>
    <p> B. Sampling an analog image more frequently produces a digital image with a better representation.</p>
    <li>Describe how the process of sampling, RGB pixels, and binary sequences work together to display a digital color image.</li>
    <p>When displaying a digital color image, sampling divides the image into pixels. Each pixel constains RGB values represented by binary sequences, which determine the color. The computer interprets thses sequences to display the image.</p>
    <hr>
    <h3> Lesson #9 C.F.U</h3>
    <li>What is the most important quality of lossless compression?</li>
    <p>A. The data is transformed to usually make it smaller. It can always be re-constructed back to the original.</p>
    <li>An author is preparing to send their book to a publisher as an email attachment. The file on their computer is 1000 bytes. When they attach the file to their email, it shows as 750 bytes. The author gets very upset because they are concerned that part of their book has been deleted by the email provider.

    If you could talk to this author, how would you explain what is happening to their book?</li>
    <p>If i could talk to this author i would explain to him the reason why he has 750 bytes and not 1000 bytes is because in 1 byte there is a specific number of character.</p>
    <hr>
    <h3> Lesson #10 C.F.U</h3>
    <li>You’ve been given a new cell phone with a 2 gigabyte data plan. You plan to use your phone for text messages, images, video, and music. Which of these categories are best compressed using lossless compression? Which of these categories are best compressed using lossy compression? Why?</li>
    <p>Text messages are best compressed using lossless compression, while images, vidoes, and music are best compressed using lossy compression. Lossless compression maintains quality, while lossy compression sacrifises some quality for smaller files.</p>
    <hr>
    <h3> Lesson #11 C.F.U</h3>
    <li>How is a Creative Commons license different from a regular copyright?</li>
    <p> C. It allows your work to be shared, reused, and remixed to help spark more creativity.</p>
    <li>Imagine you were using some of our pixelation tools to create an image and you posted it online for your friends to see - but, a week later you find out someone took that image and put it on a T-shirt that they’re selling for $10 each.

    Now that we understand Copyright, what would need to change in order for the scenario from the warm-up to be okay?</li>
    <p>For the scenario from the warm-up to be okay, you would need to give a percentage of that money to the orginal creator or atleast let people know that you are using their work and who created the art.</p>
    <hr>
    <h3> Lesson #12 C.F.U</h3>
    <li>Many museums have digital catalogs of their collections. What are the potential benefits and harms of creating these digital catalogs?</li>
    <p>Digital catalogs of museum collections have several benefits, such as increased accessibilty and preservation. However they can also pose challenges like the digital divide and concerns about authenticity and privacy</p>
    <li>Why should we care about information being represented digitally? How does this impact you personally?</li>
    <p>Digital representaion makes information more accessible and shareable. It helps me communicate it's important in today's digital world.</p>
   <hr>
  </div>
  <div id="right">
    <div id="down">
      <div id="dn">
        <b>Digital Journal 1/Notebook</b>
        <iframe src="https://docs.google.com/presentation/d/1ouimX85tTDrv0Sm7E5vFEpdFFosC_T8UiNtNH-xA0B4/edit#slide=id.g22e1759bc39_0_836" frameborder="0" width="100%" height="450px" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
      </div>
    </div>

</body>

</html>