<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title> Code.org Unit 1-4 Review</title>
  <link rel="icon" type="image/png" href="favicon.png">
  <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
  <!--Enter your prebuild Banner  and Headings School, Class, Unit Review 1, Date, Name, Favicon and Title-->
  <div class="banner">
    Thomas A. Edison CTE HS
    <img src="SELFlogo.png" alt="Web Development" id="logo">
    <h1>Web Development</h1>
    <h2>Code.org Unit 1-4 Review</h2>
    <h3>Date 03/06/2024</h3>
    <h4>Romina Rambarran</h4>
    <div class="menu">Menu
      <!--here I will enter the links to other pages-->
       <a href="index.html">Home</a>
      <a href="unit1.html">Unit 1</a>
      <a href="unit2.html">Unit 2</a>
      <a href="unit3.html">Unit 3</a>
      <a href="unit4.html">Unit 4</a>
    </div>
  </div>
  <div id="top">
    <b>UNIT 4 REVIEW SLIDE</b>
  </div>
  <hr>
  <div id="left">
    <h1> Lesson #1 C.F.U</h1>
    <li>What will the value of score be at the end of the program?</li>
    <center>
      <img src="code2.png" height="100px" width="400px" alt="Code 2" id="code">
    </center>
    <p>B. The score is: 4</p>
    <hr>
    <h1> Lesson #2 C.F.U</h1>
    <li>Explain in your own words the process of creating and updating a variable. How does the Counter Pattern with Event work?</li>
    <center>
      <img src="code3.png" height="100px" width="400px" alt="Code 3" id="code">
    </center>
    <p>When the event is triggered, the variable is updated. The current value of the variable is increased or decreased by a set amount. The new value is stored in the variable</p>
    <hr>
    <h1> Lesson #3 C.F.U</h1>
    <li>What will be displayed after this code segment is run?</li>
    <p>C. 6</p>
    <li>The program below is run. Which of the following COULD NOT possibly be the output from that program?</li>
    <center>
      <img src="code4.png" alt="Code 4" id="code">
    </center>
    <p>D. 10,5,10,and 5</p>
    <hr>
    <h1> Lesson #5 C.F.U</h1>
    <center>
      <img src="code5.png" height="300px" width="400px" alt="Code 5" id="code">
    </center>
    <li>Can a computer evaluate an expression to something between true and false? Can you write an expression to deal with a "maybe" answer?</li>
    <p>Yes, a computer can evaluate an expression to something between true and false. You can write an expression to deal with a "maybe" answer.</p>
    <hr>
    <h1> Lesson #6 C.F.U</h1>
    <li>When creating an if-else-if statement you should always make your first condition the most specific. Write a short paragraph responding to the questions below.

    What does it mean to put the most specific case first?
    Why is it important to put the most specific case first? What types of errors does it help avoid?</li>
    <p>The most selective part of the if-else-if statement or the case that will help determine the cases of the others. The computer runs code from top to bottom and if the most selective part is anywhere but the top then this will create massive bugs.</p>
    <hr>
    <h1> Lesson #7 C.F.U</h1>
    <li>What will be displayed after this code segment is run?</li>
    <p>B. You Win!</p>
    <li>The program below asks a user to type in a number and then will output a message. What number will a user need to input for the message "COLD" to be displayed?</li>
    <p>A. 5</p>
    <hr>
    <h1> Lesson #9 C.F.U</h1>
    <li>In your own words describe the benefits of creating functions in your code?</li>
    <p>The benefits of creating functions in your own code will make you app even better and you'll be able to learn more.</p>
    <hr>
    <h1> Lesson #10 C.F.U</h1>
    <li>What will be displayed after this code segment is run?</li>
    <p> A. School day</p>
    <hr>
   

  </div>
  <div id="right">
    <div id="down">
    <b>Project</b>
    <iframe src="https://studio.code.org/projects/applab/jsU554aY8sWgl0V03NmzkCoq3m9-PqkNR4Hpt69TuFI" height="450px" width="100%"
      title="Projrct 1"></iframe>
  </div>
  <div id="dn">
    <b>Digital Journal 4/Notebook</b>
    <iframe src="https://docs.google.com/presentation/d/1v2QkVWGsD5Ghtuirfd8HDNY6d-U4W2dy-deI1nzZtgc/edit" frameborder="0" width="100%" height="450px" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
  </div>
  </div>

</body>

</html>